<<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
</head>
<style>
	div{width: 200px;height: 200px;border: 1px solid black;position: relative; overflow: hidden;transition: all 2s;}
	img{width: 200px;height: 200px;transition: all 2s;position: absolute;}
  span{display: block;font-size: 30px;width: 100px;height: 100px;border-radius: 100px;background:rgba(255.255.255.0.8);border: 3px solid red;text-align: center;line-height: 100px;font-size: 80px;color: white;position: absolute;left: 50px;top:-50px;opacity: 0;transition: all 2s}
   i{width: 200px;height: 200px;background:rgba(0,0,0,0);position: absolute; }

div:hover i{background:rgba(0,0,0,0.4);transition:all 3s }
div:hover img{transform:scale(1.5,1.5)}
div:hover span{opacity: 7;top:50px;}

</style>

<body>
<div>
	<img src="1.jpg">
   <span>+</span>
   <i></i>
</div>
</body>
</html>