<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<style>
	body{background: red;}
div{width:300px;
	height: 150px;
	background: white;
    border-radius: 150px;
    border-top:150px solid black;
    position: relative;
   transition: all 3s;
}
div:hover{transform: rotate(1080deg);}
b{display: block;
	width: 30px;height: 30px;
	border-radius: 75px;
	border: 60px solid black;
	position: absolute;
	left:0;
	top:-75px;
	background: white;
}

i{display: block;
	width: 30px;height: 30px;
	border-radius: 75px;
	border: 60px solid white;
	position: absolute;
	right: 0;
	margin-top: -75px;
	background: black;
}
</style>


</head>
<body>
<div>
	<b></b>
	<i></i>
</div>

</body>
</html>